* {
  padding:0;margin:0;
}

header {
  margin-top: 5vh;
  margin-bottom: 1rem;
  text-align: center;
}
header h1 {
  font-size: 1.5rem;
}

#drum-machine {
  display: grid;
  grid-template-rows: 0.5fr 1.8fr;
}

.drum-display {
  background-color: hsl(150, 40%, 90%);
  margin: 0 auto;
  width: 17rem;
}

#display {
  padding: 1rem;
  font-weight: bold;
  width: 12rem;
  height: 2rem;
  background-color: hsl(150, 100%, 10%);
}

#display p {
  color: hsl(150, 100%, 97%);
  font-size: 2rem;
}

.drum-display, #display, .drum-pad {
  display: grid;
  align-content: center;
  justify-items: center;
}

#volume {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr 1fr;
  align-content: center;
}

#volume-label, #volume-value {
  margin-top: 0.5rem;
  font-size: 1rem;
}

#slider {
  height: 2.5rem;
  margin-bottom: -3rem;
  cursor: pointer;
}

@media (min-width: 400px) {
  header {
    margin-top: 10vh;
    margin-bottom: 2rem;
  }
  header h1 {
    font-size: 3rem;
  }
  header h3 {
    font-size: 2rem;
  }
  #drum-machine {
    grid-template-rows: 0.8fr 1.8fr;
  }
  .drum-display {
    background-color: hsl(150, 40%, 90%);
    margin: 0 auto;
    width: 17rem;
  }
  #display p {
    font-size: 2rem;
  }
  #volume-label, #volume-value {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  #slider {
    height: 4.5rem;
    margin-bottom: -3rem;
  }
}
.drum-pads {
  display: grid;
  grid-template-columns: 5rem 5rem 5rem;
  grid-template-rows: 5rem 5rem 5rem;
  grid-gap: 1rem;
  margin: 1rem auto;
}

.drum-pad {
  background-color: hsl(150, 100%, 25%);
  font-weight: bold;
  font-size: 2rem;
  color: hsl(150, 100%, 97%);
  box-shadow: 4px 4px 3px hsl(150, 100%, 10%);
  border-radius: 5px;
  cursor: pointer;
}

footer {
  margin-top: 1rem;
  text-align: center;
}
